<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jessica Pupillo</title>
  <base href=".">

  <meta name="description" content="">
  <meta name="robots" content="noindex">



  <meta itemprop="image" content="https://workstory.s3.amazonaws.com/assets/1673266/Jessica_cv.PNG">


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/visualcv.css">

  <body data-cv-id="2870442" class="cv-viewer">


    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
      @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
      .css-crop {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background-repeat: no-repeat;
      }

      .css-crop.bg-cover {
        background-size: cover;
        /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
        background-position: center;
      }

      .css-crop.bg-contain {
        background-size: contain;
        background-position: center;
      }

      .clear-margin {
        margin: 0;
        padding: 0;
      }

      .full-width {
        width: 100%;
      }

      .half-width {
        width: 50%;
      }

      .clickable {
        cursor: pointer;
      }

      .inline {
        display: inline;
      }

      .inline-block {
        display: inline-block !important;
      }

      .nomargin {
        margin: 0px !important;
      }

      .nowrap {
        white-space: nowrap;
      }

      .centered {
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        margin-top: 0px !important;
      }

      .last {
        margin-bottom: 0px !important;
      }

      .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }

      .mejs-overlay-button {
        display: none;
      }

      [data-id=new] [data-field=title] {
        display: none;
      }

      .cv-viewer p {
        min-height: 1em;
      }

      .cv-viewer .vcv-header {
        margin: 30px auto;
        max-width: 1020px;
        position: relative;
      }

      .cv-viewer .vcv-header #social-share {
        text-align: right;
        position: absolute;
        left: -80px;
        top: 80px;
        z-index: 1050;
        opacity: 0;
      }

      .cv-viewer .vcv-header #social-share .share-button {
        min-height: 30px;
      }

      .cv-viewer .vcv-header #social-share .share-button.subtle {
        opacity: 0.75;
      }

      .cv-viewer .vcv-header .banner-top {
        padding-left: 90px;
        position: relative;
        margin-top: -10px;
        margin-bottom: -30px;
        z-index: 0;
        opacity: 0.5;
        display: inline-block;
      }

      .cv-viewer .vcv-header .banner-top:hover {
        opacity: 0.8;
        -webkit-transition-property: transform opacity;
        -moz-transition-property: transform opacity;
        transition-property: transform opacity;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        transition-duration: 0.5s;
      }

      .cv-viewer .vcv-logo {
        height: 40px;
        display: block;
        padding: 5px 0;
      }

      .cv-viewer .cv-container article .empty {
        display: none !important;
      }

      .cv-viewer footer.vcv-footer {
        margin-top: 100px;
        color: #333;
        text-align: center;
      }

      .cv-viewer footer .powered-by {
        margin-top: 0px;
      }

      .cv-viewer footer .updated-at {
        opacity: 0.5;
      }

      .cv-fullscreen {
        position: relative;
      }

      .cv-fullscreen .powered-by a {
        color: white;
      }

      .cv-fullscreen .vcv-header {
        display: none;
      }

      .cv-fullscreen .vcv-footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
        color: white;
        margin-top: 50px;
      }

      .cv-fullscreen .vcv-footer .updated-at {
        display: block;
        margin-bottom: 1em;
        opacity: 0.75;
      }

      .editor-visible {
        display: none;
      }

      .cv-editor .cv-container {
        margin: 0px auto 150px auto;
      }

      .cv-editor .cv-container .editor-visible {
        display: block;
      }

      .cv-container,
      .cv-content {
        opacity: 1 !important;
      }

      .cv-container {
        display: block;
        margin: 0px auto 10px auto;
        min-height: 500px;
        padding: 50px 6.5%;
        max-width: 1020px;
        background: white;
        border-radius: 1px;
        z-index: 10;
      }

      .cv-container .nowrap-list li {
        white-space: nowrap;
      }

      .cv-container section {
        position: relative;
        word-wrap: break-word;
      }

      .cv-container article:after {
        content: '';
        display: block;
        clear: both;
      }

      .cv-container .main section:first-child .edit-section .sort-up,
      .cv-container .cv-content section:first-child .edit-section .sort-up {
        display: none;
      }

      .cv-container .main section:last-of-type .edit-section .sort-down,
      .cv-container .cv-content section:last-of-type .edit-section .sort-down {
        display: none;
      }

      .cv-container #profile .edit-section {
        display: none;
      }

      .cv-container #references .date-range {
        display: none !important;
      }

      .cv-container #references .article-body {
        width: 100%;
      }

      .cv-container svg {
        overflow: visible;
      }

      .cv-container table {
        width: 100%;
      }

      .cv-container .morris-hover {
        display: none !important;
      }

      .cv-container input[type=month] {
        position: relative;
        border: none;
        max-width: 100%;
        content: attr(placeholder);
        display: inline-block;
      }

      .cv-container input[type=month]:before {
        content: attr(placeholder);
        position: absolute;
      }

      .cv-container .gallery .asset-thumb {
        display: block;
      }

      .cv-container .asset label.empty {
        display: block !important;
      }

      .cv-container .btn {
        margin-bottom: 15px;
      }

      .cv-container .btn i.subtle {
        opacity: 0.2;
      }

      .cv-container .btn i {
        opacity: 0.5;
      }

      .cv-container .btn.btn-glass {
        background-color: rgba(255, 255, 255, 0.15);
        -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
      }

      .cv-container a[href] {
        color: #428bca;
      }

      .cv-container a[href] [data-bind=organization] {
        color: #428bca;
      }

      .cv-container [data-bind=organization_url] {
        display: block;
      }

      .cv-container [data-bind=end_date]:before {
        content: ' - ';
      }

      .cv-container .add-section {
        max-width: 850px;
        margin: 0px auto;
      }

      .cv-container .cv-content:after {
        content: '';
        display: block;
        clear: both;
      }

      .cv-container .cv-content .user-thumb {
        display: none;
      }

      .cv-container .cv-content .user-thumb.visible {
        display: inherit;
      }

      .cv-container .asset-thumb {
        position: relative;
        cursor: pointer;
        display: block;
      }

      .cv-container .asset-thumb .asset-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 15%;
        z-index: 100;
        opacity: 0.5;
      }

      .cv-container .asset-thumb .asset-overlay:hover {
        opacity: 0.75;
      }

      .cv-container .asset-thumb .asset-overlay.youtube {
        background-image: url("/images/icons/play.png");
      }

      .cv-container .asset-thumb .asset-overlay img {
        page-break-inside: avoid;
      }

      .cv-container .asset label.ellipsis>span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }

      @media (max-width: 992px) {
        #social-share {
          display: none;
        }
        .vcv-header a {
          display: block;
          margin-bottom: 15px;
        }
        .vcv-header .vcv-logo {
          display: inline;
        }
        .vcv-header .btn {
          width: 100%;
        }
      }

      .pdf .cv-container .chart-container {
        width: 850px;
      }

      .pdf .cv-container .cv-content {
        padding: 0px;
      }

      .pdf .cv-container .portfolio .css-crop {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .pdf .cv-container .user-thumb {
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .pdf body,
      .embed body {
        background: white !important;
      }

      .pdf .container,
      .embed .container {
        padding: 0px;
        margin: 0px auto;
        width: 100%;
      }

      .pdf .cv-container,
      .embed .cv-container {
        padding: 0px !important;
        margin-bottom: 0px !important;
        max-width: 100% !important;
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .pdf .cv-container section:last-of-type,
      .embed .cv-container section:last-of-type,
      .pdf .cv-container section:last-of-type article:last-of-type,
      .embed .cv-container section:last-of-type article:last-of-type,
      .pdf .cv-container section:last-of-type article:last-of-type,
      .embed .cv-container section:last-of-type article:last-of-type,
      .pdf .cv-container p:last-of-type,
      .embed .cv-container p:last-of-type,
      .pdf .cv-container .content-container,
      .embed .cv-container .content-container,
      .pdf .cv-container .cv-content,
      .embed .cv-container .cv-content {
        margin-bottom: 0px !important;
        padding-bottom: 0px !important;
      }

      .pdf .vcv-header,
      .embed .vcv-header,
      .pdf .vcv-footer,
      .embed .vcv-footer {
        display: none;
      }

      .pdf header,
      .embed header,
      .pdf .header-text,
      .embed .header-text {
        page-break-after: avoid;
        page-break-inside: avoid;
      }

      .pdf .no-page-break,
      .embed .no-page-break,
      .pdf .css-crop,
      .embed .css-crop,
      .pdf pre,
      .embed pre,
      .pdf blockquote,
      .embed blockquote,
      .pdf img,
      .embed img,
      .pdf svg,
      .embed svg,
      .pdf .chart-graph,
      .embed .chart-graph,
      .pdf .chart-container,
      .embed .chart-container,
      .pdf .asset,
      .embed .asset {
        page-break-inside: avoid;
      }

      .pdf .no-page-break p,
      .embed .no-page-break p {
        page-break-inside: avoid;
      }

      .pdf .page-break,
      .embed .page-break {
        page-break-before: always;
      }

      .pdf thead,
      .embed thead {
        display: table-header-group;
      }

      .pdf p,
      .embed p {
        orphans: 4;
        widows: 4;
      }

      @page {
        size: A4 portrait;
      }

      .cv-container {
        background-image: url("/images/textures/diagonal_thin.png");
        background: transparent;
        font-family: "Open Sans", "Century Gothic", CenturyGothic, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
        font-weight: 300;
        font-size: 14px;
        padding: 0px;
        color: black;
      }

      .cv-container .cv-content {
        padding: 0 !important;
      }

      .cv-container h2,
      .cv-container h3 {
        font-family: "Raleway", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
      }

      .cv-container h4 {
        font-weight: bold;
      }

      .cv-container h1,
      .cv-container h2,
      .cv-container h3,
      .cv-container h4,
      .cv-container h5,
      .cv-container h6 {
        margin-top: 0px;
        margin-bottom: 0.25em;
      }

      .cv-container h1 {
        font-weight: 300;
        font-size: 350%;
        margin-bottom: 0;
        color: #bb1d4a;
      }

      .cv-container h2 {
        font-size: 175%;
        font-weight: 300;
        margin: 0.75em 2rem;
      }

      .cv-container h3 {
        font-size: 150%;
        font-weight: 700;
        text-transform: uppercase;
      }

      .cv-container h4,
      .cv-container h5,
      .cv-container h6 {
        font-size: 100%;
      }

      .cv-container h5 {
        font-weight: 300;
      }

      .cv-container h6 {
        color: #555;
      }

      .cv-container .cv-content {
        background-color: #f2f7fb;
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
        padding-bottom: 50px;
      }

      .cv-container .banner {
        position: relative;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 4px 2px;
      }

      .cv-container .banner:after {
        content: '';
        position: absolute;
        bottom: -12px;
        left: 70px;
        z-index: 100;
        height: 0px;
        width: 0px;
        -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.0980392) 0px 3px 2px);
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 12px solid #ffffff;
      }

      .cv-container .header-bar {
        margin-bottom: 5px;
        background: black;
      }

      .cv-container .header-bar .navbar {
        position: relative;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
      }

      .cv-container .header-bar .navbar-nav {
        margin: 7.5px -15px;
      }

      .cv-container .header-bar .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
        display: inline-block;
      }

      @media (min-width: 768px) {
        .cv-container .header-bar .navbar-nav {
          float: left;
          margin: 0;
        }
        .cv-container .header-bar .navbar-nav>li {
          float: left;
          line-height: 37px;
        }
        .cv-container .header-bar .navbar-nav>li>a {
          padding-top: 15px;
          padding-bottom: 15px;
        }
      }

      .cv-container .header-bar .navbar-nav>li>a {
        padding: 10px 20px;
      }

      .cv-container .header-bar .navbar-nav>li>a:hover,
      .cv-container .header-bar .navbar-nav>li>a:focus {
        background: rgba(255, 255, 255, 0.3);
      }

      @media (max-width: 768px) {
        .cv-container .header-bar .dropdown-menu>li>a {
          color: white !important;
        }
      }

      .cv-container .header-bar .navbar-nav {
        height: 37px;
        overflow: hidden;
      }

      .cv-container .header-bar .navbar-nav>li>a {
        color: white;
        border-right: 1px solid #333333;
      }

      .cv-container .vcard .user-contact {
        list-style: none;
      }

      .cv-container .vcard .user-contact i {
        text-align: center;
        width: 1.35em;
        color: #e6ebf0;
      }

      .cv-container .vcard .user-contact li {
        margin-bottom: 0.5em;
      }

      .cv-container .vcard .user-contact li:before {
        font-family: FontAwesome;
        opacity: 0.25;
        font-size: 100%;
        margin-right: 0.25em;
        display: inline-block;
        text-align: center;
        width: 1.35em;
        vertical-align: middle;
      }

      .cv-container .vcard .user-contact li.locality:before {
        content: "\f041";
      }

      .cv-container .vcard .user-contact li.phone:before {
        content: "\f095";
      }

      .cv-container .vcard .user-contact li.email:before {
        content: "\f003";
      }

      .cv-container .vcard .user-contact li>span {
        display: inline;
      }

      .cv-container .vcard .user-links li {
        overflow: visible;
        white-space: nowrap;
        display: block;
      }

      .cv-container .vcard {
        padding: 0px;
      }

      .cv-container .vcard .logo {
        float: right;
        width: 170px;
      }

      .cv-container .vcard .logo .css-crop {
        background-image: url(null);
      }

      @media (max-width: 768px) {
        .cv-container .vcard .logo {
          float: none;
          margin: 0px auto;
        }
      }

      .cv-container .vcard .logo {
        display: none;
      }

      .cv-container .vcard article,
      .cv-container .vcard section {
        margin: 0px;
      }

      .cv-container .vcard .logo {
        float: none;
        width: auto;
        padding: 10px;
      }

      .cv-container .vcard .logo .css-crop {
        padding-bottom: 74px;
      }

      .cv-container .vcard .user-title {
        padding: 1em 2em;
      }

      .cv-container .vcard .spacer {
        width: 30%;
      }

      .cv-container .vcard .spacer {
        background: #bb1d4a;
      }

      .cv-container .vcard .user-thumb {
        margin: 0px auto 2em auto;
        max-width: 160px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
        border-radius: 2px;
      }

      .cv-container .vcard .user-contact li,
      .cv-container .vcard .user-links li {
        white-space: initial;
        margin-bottom: 1.33333333em;
      }

      .cv-container .vcard .user-contact li:before,
      .cv-container .vcard .user-links li:before {
        opacity: 0.75;
      }

      .cv-container .table {

        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .cv-container .table-cell {
        display: table-cell;
        vertical-align: top;
      }

      .cv-container .sidebar {
        width: 30%;
        z-index: 1;
      }

      .cv-container .sidebar article {
        padding: 0em 2em;
      }

      .cv-container .sidebar header {
        width: 100%;
        position: relative;
        margin-bottom: 1.5em;
      }

      .cv-container .sidebar header .header-text {
        padding: 1em 1.5em;
        background: #e6ebf0;
        text-transform: uppercase;
        font-weight: 600;
        text-align: left;
        vertical-align: top;
      }

      .cv-container .sidebar header:after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 10px 15px 0px 15px;
        border-top-color: #e6ebf0;
        position: absolute;
        bottom: -10px;
        left: 15px;
        z-index: 1;
      }

      .cv-container .main {
        height: 2520px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px;
        width: 70%;
        padding: 2rem;
      }

      .cv-container .main header {
        margin-bottom: 1em;
      }

      .cv-container .dated_story .article-headings {
        float: left;
        width: 14%;
        margin-right: 1%;
      }

      .cv-container .dated_story .article-body {
        float: left;
        width: 85%;
      }

      .cv-container section {
        position: relative;
      }

      .cv-container section .date-range {
        font-weight: normal;
      }

      .cv-container article {
        margin-bottom: 2em;
      }

      .cv-container [data-field="description"] {
        clear: both;
      }

      .cv-container .article-headings.col-sm-3 {
        width: 20%;
        padding-right: 0px;
      }

      .cv-container .article-body.col-sm-9 {
        width: 80%;
      }

      .cv-container .left-col {
        padding-right: 0px;
      }

      .cv-container .summary-header {
        display: none;
      }

      .cv-container .summary-text {
        font-size: 100%;
      }

      .cv-container .portfolio .row {
        margin-left: -5px;
        margin-right: -5px;
      }

      .cv-container .portfolio .col-sm-4 {
        padding-left: 5px;
        padding-right: 5px;
      }

      .cv-container .portfolio .asset .asset-description {
        display: none;
      }

      .cv-container .portfolio label {
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: 5px;
        min-height: 1.5em;
      }

      .cv-container .portfolio .css-crop {
        width: 100%;
        padding-bottom: 75%;
        background-size: cover;
        background-position: center center;
        border: 1px solid #bb1d4a;
        -webkit-box-shadow: 1px 1px 3px 0px #e6ebf0;
        box-shadow: 1px 1px 3px 0px #e6ebf0;
      }

      .cv-container .portfolio a label {
        cursor: pointer;
      }

      .cv-container .sidebar .portfolio .asset {
        padding-left: 0px;
        padding-right: 0px;
      }

      .cv-container .sidebar .portfolio .css-crop {
        border: 0px;
        padding: 0px;
        height: auto;
        background-image: none !important;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .cv-container .sidebar .portfolio .css-crop img {
        display: block !important;
      }

      @media (min-width: 768px) {
        .cv-container .sidebar .portfolio label {
          text-align: left;
        }
        .cv-container .sidebar .portfolio .asset,
        .cv-container .sidebar .portfolio .asset-thumb {
          width: 100%;
        }
        .cv-container .sidebar .portfolio .asset-description {
          display: block;
        }
      }

      .cv-container .portfolio .row {
        margin-left: -31.5px;
        margin-right: -31.5px;
      }

      .cv-container .portfolio .col-sm-4 {
        padding-left: 0;
        padding-right: 0;
      }

      .cv-container .portfolio .css-crop {
        border: 0;
        box-shadow: none;
      }

      .cv-container .portfolio label {
        display: none;
      }

      .cv-container .portfolio .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 2em 1.5em;
        z-index: 200;
        display: block;
        opacity: 0;
        background: rgba(255, 255, 255, 0.9);
        transition: opacity 0.75s ease;
        overflow: hidden;
      }

      .cv-container .portfolio .asset-title {
        text-align: center;
        font-weight: bold;
      }

      .cv-container .portfolio .asset-thumb {
        color: black !important;
      }

      .cv-container .portfolio .asset-thumb:hover .overlay {
        opacity: 1;
      }

      .cv-container .sidebar .popover {
        display: none !important;
        opacity: 0;
      }

      .cv-container .competency-list {
        list-style: none;
        width: 100%;
        padding-left: 0.25em;
      }

      .cv-container .competency-list li {
        height: 1em;
        width: 8%;
        margin-right: 2%;
        background-color: #e6ebf0;
        -webkit-transform: skewX(-30deg);
        -ms-transform: skewX(-30deg);
        -moz-transform-origin: skewX(-30deg);
        -o-transform-origin: skewX(-30deg);
        transform: skewX(-30deg);
        display: inline-block;
      }

      .cv-container .competency-list li.filled {
        background-color: #bb1d4a;
      }

      @media (max-width: 768px) {
        .cv-container .navbar-nav {
          display: none;
        }
        .cv-container .vcard .user-contact,
        .cv-container .vcard .user-title {
          text-align: center;
          padding: 0px;
        }
        .cv-container .vcard .logo .css-crop {
          padding-bottom: 50px;
        }
        .cv-container h6.date-range {
          text-align: left;
          float: none;
        }
        .cv-container .table,
        .cv-container .table-cell {
          display: block !important;
          width: 100% !important;
        }
        .cv-container .main {
          padding: 30px 0px 0px 0px;
        }
        .cv-container .main section {
          margin: 15px 20px;
        }
        .cv-container article .article-headings,
        .cv-container article .article-body {
          width: 100% !important;
        }
      }

      .pdf .cv-container #contact-mailer {
        display: none;
      }

      .pdf .cv-container .navbar-nav {
        display: none;
      }

      .pdf .cv-container .cv-content {
        padding: 0px;
      }

      .pdf .cv-container .chart-container {
        width: 600px !important;
      }
    </style>
    <div>
      <link rel="stylesheet" type="text/css" href="./assets/modern">
      <div class="cv-container animated fadeIn ">
        <div class="cv-content">
          <section id="profile" class="profile no-page-break">
            <article class="vcard " data-bind="content">
              <div class="banner">
                <div class="table">
                  <div class="fn user-title table-cell">
                    <h1 class="full-name" data-bind="full_name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Full name">Jessica Pupillo</span></h1>
                  </div>
                  <div class="spacer table-cell">
                    <div class="logo">
                      <div class="css-crop bg-contain"></div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="title" data-bind="headline"><span class="undefined needsclick" contenteditable="false" data-placeholder="Headline / current title">"Debes ser el cambio que deseas ver en el mundo" Mahatma Ghandi</span></h2>
            </article>
          </section>
          <div class="table">
            <div class="main table-cell">
              <section data-bind="sections" id="text_story_VXEZ6PUfuY" class="text_story no-page-break">
                <header>
                  <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Text section">Sinopsis</span></h3>
                </header>
                <article data-bind="content" class="">
                  <div id="react-tinymce-1065246" class=" mce-content-body" spellcheck="true" placeholder="Description">
                    <p>Profesional entusiasta, proactiva y comprometida con 4 años de experiencia en el área de Business Intelligence
                      y Marketing. Orientación profesional enfocada en:</p>
                    <ul>
                      <li><span>Convertirme en analista 360º &nbsp;tomando en cuenta mis capacidades de abstracción, en unión con el mundo digital analizando la performance de las marcas para generar valor e insights a las diferentes áreas de negocio de HPBU.&nbsp;</span></li>
                      <li><span><span><span><span>Administración, procesamiento y automatizacion de volúmenes de datos para generar solucionas adaptadas al sector.</span></span>
                        </span>
                        </span><span><span><span><span><span></span></span>
                        </span>
                        </span>
                        </span>
                      </li>
                      <li><span><span><span><span><span>Utilización de heramientas de Business Intelligence para la presentación de resultados.</span></span>
                        </span>
                        </span>
                        </span>
                      </li>
                      <li><span><span><span><span><span><span>Orientación A,A,I.&nbsp;</span></span>
                        </span>
                        </span>
                        </span>
                        </span>
                      </li>
                    </ul>
                  </div>
                </article>
              </section>
              <section data-bind="sections" id="positions" class="dated_story">
                <header>
                  <h3 class="header-text empty empty" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Work experience">Experiencia Laboral</span></h3>
                </header>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Feb 2016</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Present</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title"> Business Intelligence Support (Customer Insights)</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="https://www.boehringer-ingelheim.es/">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">Barcelona, España									</span></h5>
                    </a>
                    <div id="react-tinymce-1065248" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li><em>ELMs:</em> Implementación del Dashboard ELM debido a los recientes lanzamientos en HPBU.&nbsp;</li>
                        <li><em>ELMs:</em> Organización y presentación de resultados semanales y mensuales &nbsp;-<em>Situations Rooms&nbsp;</em>-.
                          Co-working con MKT,Acceso,PC.</li>
                        <li><em>Reporting:</em> Extracción y preparación de informes con datos de fuentes primarias y secundarias
                          como IMS, RLD, Rx, Venta Interna.</li>
                        <li>Analista de Resultados del performance de las marcas establecidas Nolotil, Micardis, Spiriva, entre
                          otras&nbsp;de HPBU.</li>
                        <li>Participación en el proceso de O+1 &amp; LTF, específicamente en la elaboración del Forecast de Mature
                          Products&nbsp;de BIESA.&nbsp;Así como también apoyo a la realización de las previsiones de ventas
                          de las divisiones de HPBU.</li>
                        <li>Apoyo en la elaboración y análisis de resultados de mercado&nbsp;para los procesos AD, Country Visit,
                          IBP, Plenarias apoyando a todas las ATCs</li>
                        <li>Cálculo de objetivos de Ciclo para la red de ventas a nivel Nacional.</li>
                        <li>&nbsp;Realización de análisis ad-hoc para la red de ventas y usuarios internos.</li>
                        <li>Market Research: Análisis de resultados de diferentes estudios de mercados realizados para las divisiones
                          de HPBU.</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Mayo 2014</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Aug 2015</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Business Intelligence Architect</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="https://www.copaair.com/es/web/us">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">Copa Airlines S.A - Ciudad de Panamá, Panamá</span></h5>
                    </a>
                    <div id="react-tinymce-1065250" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <p>Tuve la oportunidad de liderar el equipo de desarrollo y QA para la realización de dos proyectos de
                        migración de los datos contables de las dos divisiones de la organización (AeroRepublica (Colombia)
                        y Copa Airlines (Panamá)). Se logró desarrollar, probar e implementar en el 95% del tiempo estimado
                        para éstos, tomando en cuenta su presupuesto y alcance inicial.</p>
                      <p><strong>Logros:</strong></p>
                      <ul>
                        <li>Diseño e implementación de la Arquitectura de un repositorio de datos para la visualización de data
                          histórica a través de Reportes Contables.</li>
                        <li>Diseño e Implementación de la Arquitectura del Asistente de Estados Financieros.</li>
                        <li>Negociaciones con los clientes internos y unidades de información.</li>
                        <li>Capacitación impartida a más de 25 personas del área de finanzas.</li>
                        <li>Orientación a resultados optimizando tiempo y recursos.</li>
                      </ul>
                      <p><a href="https://drive.google.com/file/d/0B9CCc8EQ5kYEcjdXcmhxUkxQTWM/view?usp=sharing" target="_blank"
                          rel="nofollow">Recomendation Letter</a></p>
                    </div>
                  </div>
                </article>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Ene-2014</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Abr-2014</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Market Intelligence Analyst</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.sanofi.com.ve/l/ve/sp/index.jsp">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">SANOFI S.A - Caracas, Venezuela</span></h5>
                    </a>
                    <div id="react-tinymce-1065252" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li>Responsable del Reporting Mensual de información de mercado farmacéutico nacional por producto, sku,
                          branding.
                        </li>
                        <li>Responsable de Reportes Mensuales de las tendencias de mercado y target de médicos.</li>
                        <li>Elaboración de Dashboards con tecnología Spotfire para el análisis del Portafolio de CHC, Cardio-Metabolico
                          &amp; Institucional.</li>
                        <li>Análisis ad-hoc&nbsp;requeridos por las BU/Products Manager.</li>
                        <li>Manejo de herramientas de Investigación de Mercados como IMS Plus y XPLORA.</li>
                        <li>Manejo de herramientas de auditorías de prescripciones y médicos potenciales de zonas (Pharmamix/CloseUp).</li>
                      </ul>
                      <p><strong>Logros:</strong></p>
                      <ul>
                        <li><strong></strong>Sintetización de fuentes, homogenizacion de reporting, automatización de reporting.</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Mar - 2013</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Dic - 2013</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Business Intelligence Analyst&nbsp;</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.sanofi.com.ve/l/ve/sp/index.jsp">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">SANOFI S.A - Caracas,Venezuela</span></h5>
                    </a>
                    <div id="react-tinymce-1065254" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li>Participación en la implementación del <em>CRM Mobile Intelligence</em> para el registro de visitas
                          de la FFVV.&nbsp;</li>
                        <li>Manejo, análisis y cálculo de KPIs&nbsp;cómo Visitas, Universo Médico, Coberturas de Panel Médico,Field
                          Days, Coaching, Call Plan Adherence, Call Acomplishment, Categorías,Pirámides de Evaluación; necesarios
                          para evaluar el desempeño diario de la FFVV.</li>
                        <li>Desarrollo de soluciones de inteligencia de negocios, ejecutables en iPad, para la toma de decisiones
                          de los GGZZ Nacionales.</li>
                      </ul>
                      <p><strong>Logros:</strong></p>
                      <ul>
                        <li>Creación de BBDD local en SQL Server integrando diferentes fuentes de datos tanto primarias como
                          secundarias (IMS Nacional y Regional, Efectividad de Visitas a Farmacias y Médicos).</li>
                        <li>Serie de Reportes ejecutables en iPads y Desk implementados con tecnología IBM Cognos a nivel Nacional
                          y Regional.&nbsp;</li>
                        <li>Training regional a la red de ventas sobre uso y reporting del CRM.</li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Mar 2012</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Dic - 2012</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Intership Sales Force Effectiveness</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.sanofi.com.ve/l/ve/sp/index.jsp">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">SANOFI S.A. - Caracas,Venezuela</span></h5>
                    </a>
                    <div id="react-tinymce-1065256" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li>Diseño, desarrollo e implementación del Data Warehouse <em>Data Distribution Drugs (DDD).</em></li>
                        <li>Desarrollo de un conjunto de reportes orientados a una plataforma Business Intelligence (Tibco Spotfire).
                        </li>
                        <li>Capacidad de análisis completo de los indicadores de gestión del DDD (Ms, Evolución, Growth, índice
                          de Performance, etc)</li>
                        <li>Conocimiento básico del PMV.</li>
                      </ul>
                      <p><strong>Logros:</strong></p>
                      <ul>
                        <li>TIG = Trabajo Instrumental de grado aportando una solución para la compañía y solucion academica
                          sirviendo de trabajo de grado.</li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <section data-bind="sections" id="degrees" class="dated_story no-page-break">
                <header>
                  <h3 class="header-text empty empty" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Education">Education</span></h3>
                </header>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2016</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2015</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Degree name">Master degree on Marketing &amp; Sales Direcction</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.eae.es/?status=nomenu&amp;c=I90342M0001&amp;gclid=CjwKEAjw3f3NBRDP_NHS9fq53n4SJACKIfEYiVTDpRdo6IlbgFYtmz6ykUZ48EmqcPgAADekRvthDBoCj-nw_wcB">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="School name">EAE Business School</span></h5>
                    </a>
                    <div id="react-tinymce-1065258" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <p>Barcelona, Spain</p>
                    </div>
                  </div>
                </article>
                <article data-bind="contents" class="">
                  <div class="article-headings">
                    <h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2006</span></span>
                      <span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2012</span></span>
                    </h6>
                  </div>
                  <div class="article-body">
                    <h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Degree name">Engineer degree on Computers Science 									</span></h4>
                    <a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.ucab.edu.ve/">
                      <h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="School name">Universidad Católica Andrés Bello</span></h5>
                    </a>
                    <div id="react-tinymce-1065260" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <p>Caracas, Venezuela</p>
                    </div>
                  </div>
                </article>
              </section>
              <div data-bind="add-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-section-btn"></span></div>
            </div>
            <div class="sidebar table-cell">
              <section data-bind="profile_sidebar" class="nomargin vcard profile no-page-break" id="profile">
                <article class="contact_info " data-bind="content"><img class="user-thumb photo visible" data-bind="thumb" src="./assets/Jessica_cv.PNG">
                  <div class="adr">
                    <ul class="user-contact">
                      <li class="adr locality" data-bind="location"><span class="undefined needsclick" contenteditable="false" data-placeholder="Location">Barcelona City, Spain</span></li>
                      <li class="phone" data-bind="phone"><span class="undefined needsclick" contenteditable="false" data-placeholder="Phone">+34 717714164</span></li>
                      <li class="email" data-bind="email"><a href="mailto:jessypupillo@gmail.com">jessypupillo@gmail.com</a></li>
                    </ul>
                    <ul class="user-links user-websites" data-bind="websites">
                      <li><a href="https://www.linkedin.com/in/jessicapupilloadrian/" target="_blank" rel="nofollow"><i class="fa fa-fw fa-linkedin"></i>&nbsp;linkedin.com/in/jessicapupilloadrian</a></li>
                    </ul>
                  </div>
                </article>
              </section>
              <section data-bind="sidebar_sections" id="text_story" class="text_story">
                <header>
                  <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Text section">COMPETENCIAS BÁSICAS</span></h3>
                </header>
                <article data-bind="content" class="">
                  <div id="react-tinymce-1065262" class=" mce-content-body" spellcheck="true" placeholder="Description">
                    <ul>
                      <li><span>Comprometida</span></li>
                      <li><span>Enfocada</span></li>
                      <li><span>Capacidad analítica</span></li>
                      <li><span>Capacidad de abstracción</span></li>
                      <li><span>Comunicación fluida</span></li>
                      <li><span>Aprendizaje constante</span></li>
                      <li><span>Motivación.&nbsp;</span></li>
                    </ul>
                  </div>
                </article>
              </section>
              <section data-bind="sidebar_sections" id="strengths" class="strengths">
                <header>
                  <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Habilidades técnicas</span></h3>
                </header>
                <article class="competency " data-bind="contents">
                  <div class="article-body competency">
                    <div id="react-tinymce-1065264" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li>
                          <span>Microsoft Office (Excel, Acces, Word, Power Point).</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>Microsoft Visual Studio Integration Services (SSIS).</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>Microsoft Reporting Services (SSRS).</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>Microsoft Sql Server 2012.</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>IBM Cognos 10.1</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>TIBCO Spotfire</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>Qlik View</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>Xplora</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                        <li>
                          <span>IMS Dataview</span>
                          <ul class="competency-list">
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class="filled"></li>
                            <li class=""></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <section data-bind="sidebar_sections" id="strengths" class="strengths">
                <header>
                  <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Idiomas</span></h3>
                </header>
                <article class="competency " data-bind="contents">
                  <div class="article-body competency">
                    <div id="react-tinymce-1065266" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li><span><b>Spanish:</b> Nativo</span></li>
                        <li><span><b>English:</b> B2</span></li>
                        <li><span><b>Italiano:</b> A2 (in corso)</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <section data-bind="sidebar_sections" id="strengths" class="strengths">
                <header>
                  <h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Certificaciones</span></h3>
                </header>
                <article class="competency " data-bind="contents">
                  <div class="article-body competency">
                    <div id="react-tinymce-1065268" class=" mce-content-body" spellcheck="true" placeholder="Description">
                      <ul>
                        <li><span><b>Dic-2015:</b> IAB Spain - Digital Marketing.</span></li>
                        <li><b>Nov-2013:</b> IMS Health, Caracas, Venezuela – Tool Certificate&nbsp; IMS PLUS &amp; Xplora</li>
                        <li><span><b>Jun-2012:</b> Andrés Bello Catholic University, Caracas, Venezuela - Integral Student recognition for outstanding participation in extracurricular activities in the area of academic events.</span></li>
                        <li><span><b>May-2008/Jun-2012:</b> Participant Certificate as Protocol in the 1th Interuniversity Congress of science and computing (JOINCIC UCAB-USB).</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <div data-bind="add-sidebar-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-sidebar-section-btn"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <link rel="stylesheet" type="text/css" href="./assets/magnific-popup.min.css">
    </div>
  </body>

</html>